/* goole fonts link  */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans';
}
/* primary-btn  */
.primary-btn{
    padding: 20px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    cursor: pointer;
}


/* header section css starts  */
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
nav{
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.logo h1{
    font-size: 45px;
    font-weight: 700;
}
.nav-contents{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 32px;
}
.nav-contents li{
    list-style: none;
}
.nav-contents li a, .follow-us-btn a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.gamer-g{
    color: #ff42a5;
}
.follow-us-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
}
.fa-youtube{
    color: red;
    font-size:30px; 
}
.fa-tiktok{
    font-size:30px; 
}
/* header section css ends  */


/* banner section css starts  */
.banner-section{
    background-image: url("images/Group\ 14.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size:65%;
}
.banner-container{
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.banner-content> h2{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-content> h1{
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom:24px;
}
.banner-content >ul li{
    list-style: none;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    margin-bottom: 17px;
}
.banner-content >ul{
    margin-bottom: 41px;
}
.banner-img img{
    width: 100%;
}
.blue-btn{
    background: #4EC5F7;
    margin-left: 20px;
}
.fa-download, .fa-circle-play{
    color: #fca0d2;
    margin-right: 12px;
}
.fa-user-group{
    margin-right: 12px;
}
/* banner section css ends  */
























/* gamer section css starts  */
.gamer-container{
    height: 600px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.gamer-section{
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 0px;
}
.gammer-content{
    text-align: right;
}
.gammer-content > h1{
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
}
.gammer-content > p{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}
.gammer-content > h2{
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
}
.gammer-content > h4{
    color: #534C64;
    margin-top: 24px;
}
.gamer-img img{
    width: 800px;
}
/* gamer section css ends  */


/* online game section starts  */
.online-game-section{
    max-width: 1330px;
    margin: 0 auto;
    height: fit-content;
}
.overlay-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 10%;
}
.online-game-section h1{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin: 120px 0px 10px 0px;
}
.online-game-section p{
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 48px;
}

.overlay-card-content h3{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.overlay-card img{
    width: 100%;
}

.overlay-card{
    position: relative;
    width: 100%;
    max-width: 400px;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, 0.579);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.overlay-card:hover .overlay{
    opacity:1;
}
.overlay .fa-circle-play{
    color: white;
    font-size: 45px;
}
.overlay p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #F948B2;
}
.funny-text{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}






/* play game  */
.play-game{
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15%;
}

.fast-img {
    width: 80%;
}
.play-banner{
    position: relative;
}
.second-img{
    border: 5px solid white;
    position:absolute;
    bottom: -26%;
    right: 0;
}
.play-game-content{
    width: 483px;
}
.play-game-content h1{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.play-game-content p{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}














/* carrer section css starts */
.carrers-section{ 
    background-color: #ff42a5;
    background-image: url("images/Group\ 65.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size:54%;
}
.carrers-container{
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    align-items: center;
    height:630px;
}
.carrers-content{
    width: 50%;
}
.carrers-content >h1{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
}
.carrers-content >p{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
    text-align: justify;
    margin-bottom: 32px;
    margin-top: 32px;
}
.side-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px; 
}
.right-side-text{
    text-align: right;
}
.other{
    margin-top: 40px;
    border-radius: 48px;
    background: #FFF;
    color: #F948B2;
    cursor: pointer;
}

/* carrer section css ends*/


.hide{
    display: none;
}

/* popular game section  */
.popular-games-section{
    height: 627px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff9fc;
}
.games{
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.game{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 50px;
    padding:10px;
    background-color: #ffffff;
    
}
.game:hover{
    border: 1px solid #ff42a5;
    padding:9px;
}
.game h1{
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}














/* footer css starts  */


footer{
    height:90vh;
    background-color: #0b0223;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
}
.footer-list1{
    list-style: none;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
    margin-top:60px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}
.footer-list2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-top: 60px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 28px;
    list-style: none;
}
.footer-container p{
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
}
.footer-logo{
    color: white;
}
.footer-contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}
.footer-contact a .fa-brands{
    font-size: 40px;
}
.fa-twitter,
.fa-facebook, 
.fa-instagram,
.fa-linkedin-in,
.fa-apple{
    color: #fff;
    /* -webkit-text-fill-color: #ff42a5; */
}








/* =================responsive design ======================= */

/*===================== moblile devices======================  */

/* header sectin responsive css */
@media screen and (max-width:576px) {
    
/* common style  */
    nav,
    .nav-contents,
    .gamer-section
    {
        flex-direction: column;
    }

/* nav section css  */
    nav,
    .nav-contents{
        gap: 62px;
    }

/* banner section css  */
    .banner-container{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .banner-section{
        background-position: left bottom;
        background-size:100%;
    }
    .banner-img img{
        width: 100%;
    }


/* gamer section css  */
    .gamer-img img{
        width:100%;
    }
    .gammer-content{
        text-align: center;
        padding: 0 20px;
    }



/* carrer section  */
    .carrers-section{
        background-size: 70%;
        background-position-y: 98%;
        background-position-x:center ;
    }
    .carrers-section{
        padding-bottom:100px;
        padding-top: 100px;
    }
    .carrers-container{
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: left;
       
       
    }
    .carrers-content{
        width:80%;
        align-items: center;
        margin-left: 0;
    }


/* footer section  */
    .footer-list1{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .footer-list2{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .footer-contact{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    footer{
        height: 100%;
        padding: 30px 0px;
    }
    footer p{
        text-align: center;
    }
    .gamer-container{
        height: auto;
    }

    .popular-games-section{
        height: 900px;
    }
    .games{
        justify-content: flex-start;
    }



/* online game section  */

    .overlay-cards{
        grid-template-columns: repeat(1,  1fr);
    }
    /* .overlay-cards img{
        width: 80%;
    } */
    .overlay-card-content{
        width: 70%;
        margin: 0 auto;
    }
}

